{
  "name": "ucode_portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack --watch",
    "eslint": "eslint",
    "prettier": "prettier"
  },
  "author": "Stanislav Zyatyugin",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1"
  }
}
